~%2FDesktop%2FBucknell%2FFinal%20(1).R="33263248"
~%2FDesktop%2FBucknell%2FJunior%20Year%2FSpring%202023%2FMath%20230%2FExam%202%2FExam2.Rmd="7C092E39"
~%2FDesktop%2FBucknell%2FJunior%20Year%2FSpring%202023%2FMath%20230%2FExam%202%2FUntitled.Rmd="A1B751EE"
~%2FDesktop%2FBucknell%2FJunior%20Year%2FSpring%202023%2FMath%20230%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2FREADME.md="9972AF95"
~%2FDesktop%2FBucknell%2FJunior%20Year%2FSpring%202023%2FMath%20230%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fcourse_visualizations.Rmd="51050021"
~%2FDesktop%2FBucknell%2FJunior%20Year%2FSpring%202023%2FMath%20230%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Findex.Rmd="6367687B"
~%2FDesktop%2FBucknell%2FJunior%20Year%2FSpring%202023%2FMath%20230%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fvirtual_art_exhibit.Rmd="017F82E4"
~%2FDesktop%2FFinal%20(1).R="B485F44B"
~%2FDesktop%2FFinal.R="DB2C0129"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2FDataStory.Rmd="438E64A8"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2F_site.yml="C40EF8D4"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fabout.Rmd="AD0B3F9A"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fcourse_visualizations.Rmd="470EC0FC"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fcourse_visualizations.html="AE5D09DC"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fcustom.css="795009BC"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Findex.Rmd="5DA9EFDF"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fmxmh_survey_results.csv="49B7EAB5"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fselected_data_viz.Rmd="35D3D85B"
~%2FDesktop%2FMath%20230%20Final%20Project%20Website%2FChangkun_website%2Fvirtual_art_exhibit.Rmd="BCFB2CC5"
